1. 100 Reservoir Dogs
2. 99) Groundhog Day
3. 98) Paddington 2
4. 97) Amelie
5. 96) Brokeback Mountain
6. 95) Donnie Darko
7. 94) Scott Pilgrim Vs. The World
8. 93) Portrait Of A Lady On Fire
9. 92) Léon
10. 91) Logan
11. 90) The Terminator
12. 89) No Country For Old Men
13. 88) Titanic
14. 87) The Exorcist
15. 86) Black Panther
16. 85) Shaun Of The Dead
17. 84) Lost In Translation
18. 83) Thor: Ragnarok
19. 82) The Usual Suspects
20. 81) Psycho
21. 80) L.A. Confidential
22. 79) E.T. – The Extra Terrestrial
23. 78) In The Mood For Love
24. 77) Star Wars: Return Of The Jedi
25. 76) Arrival
26. 75) A Quiet Place
27. 74) Trainspotting
28. 73) Mulholland Drive
29. 72) Rear Window
30. 71) Up
31. 70) Spider-Man: Into The Spider-Verse
32. 69) Inglourious Basterds
33. 68) Lady Bird
34. 67) Singin' In The Rain
35. 66) One Flew Over The Cuckoo's Nest
36. 65) Seven Samurai
37. 64) La La Land
38. 63) Get Out
39. 62) Lawrence Of Arabia
40. 61) Pan's Labyrinth
41. 60) Hot Fuzz
42. 59) Moonlight
43. 58) Guardians Of The Galaxy
44. 57) Blade Runner 2049
45. 56) The Social Network
46. 55) Taxi Driver
47. 54) Saving Private Ryan
48. 53) Forrest Gump
49. 52)  Point Break
50. 51) Whiplash
51. 50) Vertigo
52. 49) Spirited Away
53. 48) Ghostbusters
54. 47) Do The Right Thing
55. 46) Schindler's List
56. 45) The Big Lebowski
57. 44) It's A Wonderful Life
58. 43) There Will Be Blood
59. 42) 12 Angry Men
60. 41) The Silence Of The Lambs
61. 40)  Citizen Kane
62. 39) Gladiator
63. 38) The Good, The Bad And The Ugly
64. 37) Se7en
65. 36) Eternal Sunshine Of The Spotless Mind
66. 35) The Shining
67. 34) The Lord Of The Rings: The Two Towers
68. 33) Casablanca
69. 32) The Thing
70. 31) Interstellar
71. 30) Heat
72. 29) Apocalypse Now
73. 28) Indiana Jones And The Last Crusade
74. 27) The Lord Of The Rings The Return Of The King
75. 26) Die Hard
76. 25) Fight Club
77. 24) Terminator 2 Judgment Day
78. 23) 2001: A Space Odyssey
79. 22) Avengers: Endgame
80. 21) Alien
81. 20) The Matrix
82. 19) Inception
83. 18) Parasite
84. 17) Aliens
85. 16) Blade Runner
86. 15) Jurassic Park
87. 14) The Godfather Part II
88. 13) Back To The Future
89. 12) Mad Max: Fury Road
90. 11) Star Wars
91. 10) Goodfellas
92. 9) Raiders Of The Lost Ark
93. 8) Avengers: Infinity War
94. 7) Pulp Fiction
95. 6) Jaws
96. 5) The Shawshank Redemption
97. 4) The Dark Knight
98. 3) The Godfather
99. 2) Star Wars: The Empire Strikes Back
100. 1) The Lord Of The Rings: The Fellowship Of The Ring
